<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>
            Авторизация Вконтакте
        </title>
        <style>
            body {
                background-color: #fff;
                color: #4d4e53;
            }

            .content {
                margin-top: 25px;
                text-align: center;
            }

            .button {
                margin-top: 25px;
            }

            .flat_button {
                background: #5e81a8 none repeat scroll 0 0;
                border: 0 none;
                border-radius: 2px;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-block;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
                font-size: 12.5px;
                line-height: 15px;
                margin: 0;
                outline: medium none;
                padding: 7px 16px 8px;
                text-align: center;
                text-decoration: none;
                vertical-align: top;
                white-space: nowrap;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <div class="msg">
                Для прослушивания музыки, вам необходимо авторизоваться на сайте vk.com.Для продолжения, нажмите на кнопку ниже
            </div>
            <div class="button">
                <button id="auth-button" class="flat_button">
                    Войти через ВКонтакте
                </button>
            </div>
        </div>
    </body>
</html>
